name: ml_base
channels:
  - pytorch
  - conda-forge
  - nvidia
  - defaults
dependencies:
  - abseil-cpp=20230802.0
  - absl-py=2.1.0
  - aiohttp=3.9.5
  - aiosignal=1.2.0
  - attrs=23.1.0
  - blas=1.0
  - blinker=1.6.2
  - bottleneck=1.3.7
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2024.7.2
  - cachetools=5.3.3
  - certifi=2024.7.4
  - cffi=1.16.0
  - charset-normalizer=2.0.4
  - click=8.1.7
  - colorama=0.4.6
  - contourpy=1.2.0
  - cryptography=42.0.5
  - cuda-cccl=12.5.39
  - cuda-cccl_win-64=12.5.39
  - cuda-cudart=12.1.105
  - cuda-cudart-dev=12.1.105
  - cuda-cupti=12.1.105
  - cuda-libraries=12.1.0
  - cuda-libraries-dev=12.1.0
  - cuda-nvrtc=12.1.105
  - cuda-nvrtc-dev=12.1.105
  - cuda-nvtx=12.1.105
  - cuda-opencl=12.5.39
  - cuda-opencl-dev=12.5.39
  - cuda-profiler-api=12.5.39
  - cuda-runtime=12.1.0
  - cuda-version=12.5
  - cycler=0.11.0
  - eigen=3.4.0
  - et_xmlfile=1.1.0
  - expat=2.6.2
  - ffmpeg=4.2.2
  - filelock=3.13.1
  - fonttools=4.51.0
  - freetype=2.12.1
  - frozenlist=1.4.0
  - giflib=5.2.1
  - glib=2.78.4
  - glib-tools=2.78.4
  - google-auth=2.29.0
  - google-auth-oauthlib=0.4.1
  - grpc-cpp=1.48.2
  - grpcio=1.48.2
  - gst-plugins-base=1.18.5
  - gstreamer=1.18.5
  - gtest=1.14.0
  - hdf5=1.12.1
  - icc_rt=2022.1.0
  - icu=58.2
  - idna=3.7
  - importlib_resources=6.4.0
  - intel-openmp=2023.1.0
  - jinja2=3.1.4
  - joblib=1.4.2
  - jpeg=9e
  - kiwisolver=1.4.4
  - krb5=1.20.1
  - lcms2=2.12
  - lerc=3.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libclang=14.0.6
  - libclang13=14.0.6
  - libcublas=12.1.0.26
  - libcublas-dev=12.1.0.26
  - libcufft=11.0.2.4
  - libcufft-dev=11.0.2.4
  - libcurand=10.3.6.39
  - libcurand-dev=10.3.6.39
  - libcusolver=11.4.4.55
  - libcusolver-dev=11.4.4.55
  - libcusparse=12.0.2.55
  - libcusparse-dev=12.0.2.55
  - libdeflate=1.17
  - libffi=3.4.4
  - libglib=2.78.4
  - libiconv=1.16
  - libjpeg-turbo=2.0.0
  - libnpp=12.0.2.50
  - libnpp-dev=12.0.2.50
  - libnvjitlink=12.1.105
  - libnvjitlink-dev=12.1.105
  - libnvjpeg=12.1.1.14
  - libnvjpeg-dev=12.1.1.14
  - libogg=1.3.5
  - libpng=1.6.39
  - libpq=12.17
  - libprotobuf=3.20.3
  - libtiff=4.5.1
  - libuv=1.44.2
  - libvorbis=1.3.7
  - libwebp=1.3.2
  - libwebp-base=1.3.2
  - libxml2=2.10.4
  - libxslt=1.1.37
  - lz4-c=1.9.4
  - markdown=3.4.1
  - markupsafe=2.1.3
  - matplotlib=3.8.4
  - matplotlib-base=3.8.4
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - mpmath=1.3.0
  - multidict=6.0.4
  - networkx=3.3
  - nibabel=5.2.1
  - numexpr=2.8.7
  - numpy=1.26.4
  - numpy-base=1.26.4
  - oauthlib=3.2.2
  - opencv=4.6.0
  - openjpeg=2.4.0
  - openpyxl=3.1.2
  - openssl=3.0.14
  - packaging=24.1
  - pandas=2.2.2
  - pcre2=10.42
  - pillow=10.3.0
  - pip=24.0
  - plotly=5.22.0
  - ply=3.11
  - protobuf=3.20.3
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pybind11-abi=5
  - pycparser=2.21
  - pyjwt=2.8.0
  - pyopenssl=24.0.0
  - pyparsing=3.0.9
  - pyqt=5.15.10
  - pyqt5-sip=12.13.0
  - pysocks=1.7.1
  - python=3.12.4
  - python-dateutil=2.9.0post0
  - python-tzdata=2023.3
  - pytorch=2.3.1
  - pytorch-cuda=12.1
  - pytorch-mutex=1.0
  - pytz=2024.1
  - pyyaml=6.0.1
  - qt-main=5.15.2
  - qt-webengine=5.15.9
  - qtwebkit=5.212
  - re2=2022.04.01
  - requests=2.32.2
  - requests-oauthlib=1.3.0
  - rsa=4.7.2
  - scikit-learn=1.4.2
  - scipy=1.13.1
  - seaborn=0.13.2
  - setuptools=69.5.1
  - sip=6.7.12
  - six=1.16.0
  - sqlite=3.45.3
  - sympy=1.12
  - tbb=2021.8.0
  - tenacity=8.2.2
  - tensorboard=2.6.0
  - tensorboard-plugin-wit=1.6.0
  - threadpoolctl=3.5.0
  - tk=8.6.14
  - tornado=6.4.1
  - tqdm=4.66.4
  - typing_extensions=4.11.0
  - tzdata=2024a
  - unicodedata2=15.1.0
  - urllib3=2.2.2
  - vc=14.2
  - vs2015_runtime=14.29.30133
  - werkzeug=3.0.3
  - wheel=0.43.0
  - win_inet_pton=1.1.0
  - xz=5.4.6
  - yaml=0.2.5
  - yarl=1.9.3
  - zipp=3.19.2
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - torchaudio==2.3.1
      - torchvision==0.18.1